{
  "name": "alien-design-system",
  "version": "0.1.0",
  "private": true,
  "description": "Alien Design System - Sistema de design acessível, escalável e baseado em Atomic Design",
  "author": "Aline Barbosa",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "type-check": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "figma:export": "ts-node scripts/figma-sync/export-tokens.ts",
    "figma:import": "ts-node scripts/figma-sync/import-tokens.ts",
    "figma:diff": "ts-node scripts/figma-sync/import-tokens.ts --dry-run --verbose",
    "figma:sync": "ts-node scripts/figma-sync/index.ts",
    "figma:connect": "npx figma connect publish",
    "tokens:to-figma": "ts-node scripts/tokens-studio/sync-to-figma.ts",
    "tokens:from-figma": "ts-node scripts/tokens-studio/sync-from-figma.ts"
  },
  "dependencies": {
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "tailwind-merge": "^2.2.0",
    "@radix-ui/react-slot": "^1.0.2",
    "lucide-react": "^0.363.0"
  },
  "devDependencies": {
    "@figma/code-connect": "^1.0.0",
    "ts-node": "^10.9.0",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "typescript": "^5.4.0",
    "tailwindcss": "^3.4.0",
    "postcss": "^8.4.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.0",
    "prettier": "^3.2.0",
    "prettier-plugin-tailwindcss": "^0.5.0",
    "@storybook/addon-essentials": "^8.0.0",
    "@storybook/addon-interactions": "^8.0.0",
    "@storybook/addon-links": "^8.0.0",
    "@storybook/addon-a11y": "^8.0.0",
    "@storybook/blocks": "^8.0.0",
    "@storybook/nextjs": "^8.0.0",
    "@storybook/react": "^8.0.0",
    "@storybook/test": "^8.0.0",
    "storybook": "^8.0.0",
    "jest": "^29.7.0",
    "@testing-library/react": "^14.2.0",
    "@testing-library/jest-dom": "^6.4.0",
    "jest-environment-jsdom": "^29.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
